artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 10756571
model_uuid: 5a9feb42e79d4b8b923bee4d3b7e13f9
run_id: 9bd51158718d49fe9ac92a349c17e94a
utc_time_created: '2024-07-07 20:01:02.950458'
